# Signature-Capture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rakshit/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rakshit/signature/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/rakshit/signature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signaturecapture/: build.gradle
signaturecapture/src/androidTest/java/com/rakshit/signaturecapture/: ExampleInstrumentedTest.java
signaturecapture/src/main/: AndroidManifest.xml
signaturecapture/src/main/java/com/rakshit/signaturecapture/: CaptureSignature.java  SignatureVIew.java
signaturecapture/src/main/res/layout/: activity_signature_view.xml
signaturecapture/src/main/res/values/: attrs.xml  strings.xml
signaturecapture/src/test/java/com/rakshit/signaturecapture/: ExampleUnitTest.java
