apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    group = 'com.rakshit.signaturecapture' // Your Package Name
    version = '1.1' // Your Version Number

    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }

    task generateJavaDocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath()
                .join(File.pathSeparator))
    }

    task generateJavaDocsJar(type: Jar) {
        from generateJavaDocs.destinationDir
        classifier 'javadoc'
    }
    generateJavaDocsJar.dependsOn generateJavaDocs


    bintray {
        user = 'nawaniraks'
        key = '6f0ace3081f262d459b003c21a25268425f82bdb'
        // You can find it inside your Profile of Bintray
        pkg {
            repo = 'SignatureCapture'
            // Repos Name That you have created in your Bintray Account
            name = 'com.rakshit.signaturecapture'    //Package Name

            version {
                name = '1.1'
                desc = 'Signature Capturing Repository'
                released = new Date()
                vcsTag = '1.1'
            }

            licenses = ['Apache-2.0']
            vcsUrl = 'https://bintray.com/nawaniraks/SignatureCapture'
        }
        configurations = ['archives']
    }


    install {
        repositories.mavenInstaller {
            pom.groupId = 'com.rakshit.signaturecapture'
            pom.version = '1.1'
            pom.artifactId = project.name
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
